# AspNetCore.BestPractices

./: AspNetCore.BestPractices.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: BaseEntity.cs  Entities.cs
ApplicationCore/Entities/ValueObjects/: Name.cs  NameShouldNotEmptyException.cs
ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IBlogRepository.cs  IRepository.cs  ISpecification.cs
ApplicationCore/SharedKernel/: BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
AspNetCore.BestPractices/: Program.cs  Startup.cs  Web.csproj  appsettings.json
AspNetCore.BestPractices/Controllers/: BlogsController.cs  HomeController.cs
AspNetCore.BestPractices/Migrations/: 20181012104857_initialcreate.Designer.cs  20181012104857_initialcreate.cs  20181016131357_AddBlogAuthor.Designer.cs  20181016131357_AddBlogAuthor.cs  BloggingContextModelSnapshot.cs
AspNetCore.BestPractices/Models/: ErrorViewModel.cs  Model.cs
AspNetCore.BestPractices/Properties/: launchSettings.json
AspNetCore.BestPractices/Views/: _ViewImports.cshtml
AspNetCore.BestPractices/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCore.BestPractices/Views/Shared/: _Layout.cshtml
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BlogRepository.cs  BloggingContext.cs  EfRepository.cs
Infrastructure/Data/Migrations/: 20181016154255_InitialModel.Designer.cs  20181016154255_InitialModel.cs  20181018075838_AddedTags.Designer.cs  20181018075838_AddedTags.cs  20181018112818_AddedManyToManyRelationshipForTagsAndPosts.Designer.cs  20181018112818_AddedManyToManyRelationshipForTagsAndPosts.cs  20181019111717_StructureChanges.Designer.cs  20181019111717_StructureChanges.cs  20181022074351_AuthorNameAsValueTypeChange.Designer.cs  20181022074351_AuthorNameAsValueTypeChange.cs  BloggingContextModelSnapshot.cs
Infrastructure/Logging/: LoggerAdapter.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Repositories/: BlogRepositoryTests.cs
SampleWebAPI/: Program.cs  SampleWebAPI.csproj  Startup.cs  appsettings.Development.json
SampleWebAPI/Controllers/: BlogsController.cs
SampleWebAPI/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Builders/: BlogBuilder.cs
UnitTests/Entities/: NameTests.cs
UnitTests/Entities/BlogTests/: AddPost.cs
